{
  "name": "@ainize/ainize-ainetwork-gpt2-private-sdk",
  "version": "0.1.2",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ainize-team/ainize-ainetwork-gpt2-private-sdk"
  },
  "dependencies": {
    "@ainblockchain/ain-util": "^1.1.6",
    "firebase": "^7.14.3",
    "lodash": "^4.17.21"
  },
  "license": "UNLICENSED"
}
